# See inputs.cfg to configure the directory paths

[GG_direct]
filename = "GG_direct.root"
format = "hypo_GG_direct_%f_%f"
format_discovery = "hypo_discovery_GG_direct_%f_%f"
interpretation = "mgl:mlsp"
optimisation_cuts = "mgl=1000" "mlsp=800" "mlsp=300" "mgl-mlsp=50"

[SS_direct]
format = "hypo_SS_direct_%f_%f"
format_discovery = "hypo_discovery_SS_direct_%f_%f"
interpretation = "msq:mlsp"
optimisation_cuts = "msq=800" "mlsp=500" "mlsp=300" "msq-mlsp=50"


[GG_onestepCC]
format = "hypo_GG_onestepCC_%f_%f_%f"
format_discovery = "hypo_discovery_GG_onestepCC_%f_%f_%f"
interpretation = "mgluino:mchargino:mlsp"
optimisation_cuts = "mgl=1000" "mlsp=800" "mlsp=300" "mgl-mlsp=50"

# See inputs.cfg to configure the directory paths

[GG_N2]
format = "hypo_GG_N2_%f_%f_%f"
format_discovery = "hypo_discovery_GG_N2_%f_%f_%f"
interpretation = "mgluino:mntwo:mlsp"
optimisation_cuts = "mgl=1000" "mlsp=800" "mlsp=300" "mgl-mlsp=50"
#optimisation_cuts =

[SM_GG_N2]
format = "hypo_SM_GG_N2_%f_%f_%f"
format_discovery = "hypo_discovery_SM_GG_N2_%f_%f_%f"
interpretation = "mgluino:mntwo:mlsp"
optimisation_cuts = "mgl=1000" "mlsp=800" "mlsp=300" "mgl-mlsp=50"
#optimisation_cuts =
