[default]
# signal = "/afs/cern.ch/work/n/nakahama/public/ZLSignals"
# background = "root://eosatlas.cern.ch//eos/atlas/user/l/lduflot/atlasreadable/ZeroLeptonRun2-00-00-51/filteredOct7/"
# background = "root://eosatlas.cern.ch//eos/atlas/user/g/gbesjes/ZeroLeptonRun2-00-00-51/filteredOct17/"
# data = "root://eosatlas.cern.ch//eos/atlas/user/l/lduflot/atlasreadable/ZeroLeptonRun2-00-00-53/filtered/"
# signal = "root://eosatlas.cern.ch//eos/atlas/user/l/lduflot/atlasreadable/ZeroLeptonRun2-00-00-51/filtered/"
# background = "/afs/cern.ch/work/c/crogan/public/RJWorkshopSamples/v51_Nov07_nosys_pT50/"
# signal = "/afs/cern.ch/work/c/crogan/public/RJWorkshopSamples/v51_SIG_nosys_pT50//"
# data = "/afs/cern.ch/work/c/crogan/public/RJWorkshopSamples/v53_Data_pT50/"
background = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v57_addExtraDphi/v57_sys/"
signal     = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v57_addExtraDphi/v57_sys/"
data       = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v57_addExtraDphi/v57_sys/"

[Oz]
sites = "*.au"
#background = "/data/larryl/RJWorkshopSamples/Systematics/v51_Nov26_sys_pT50/"
#signal =     "/data/larryl/RJWorkshopSamples/Systematics/v51_Signal_sys_pT50/"
#data =       "/data/larryl/RJWorkshopSamples/v53_Data_pT50/"
background  = "/data/larryl/RJWorkshopSamples/v57_sys/"
signal  = "/data/larryl/RJWorkshopSamples/v57_sys/"
data  = "/data/larryl/RJWorkshopSamples/v57_sys/data/"

[Columbia]
background = "/afs/cern.ch/work/c/crogan/public/RJWorkshopSamples/Systematics/v51_Nov26_sys_pT50/"
signal =     "/afs/cern.ch/work/c/crogan/public/RJWorkshopSamples/Systematics/v51_Signal_sys_pT50/"
data =       "/afs/cern.ch/work/c/crogan/public/RJWorkshopSamples/v53_Data_pT50/"

[bnl]
sites = "*acas*"
# background = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples/Systematics/v51_Nov26_sys_pT50/"
# signal =     "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples/Systematics/v51_Signal_sys_pT50/"
# data =       "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples/v53_Data_pT50/"
background = "/usatlas/workarea/russsmith/RJWorkshopSamples_v103/"
signal     = "/usatlas/workarea/russsmith/RJWorkshopSamples_v103/"
data       = "/usatlas/workarea/russsmith/RJWorkshopSamples_v103/"

# background = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v57/"
# signal     = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v57/"
# data       = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v57/"


#background = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v57/"
#signal     = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v57/"
#data       = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v57/"

[NBI]
sites = "hep*.cluster" "node*.cluster"
background = "/hep/storage/gbesjes/0lepton/background_oct17"
signal = "/hep/storage/gbesjes/0lepton/signal_new"
data = "/hep/storage/gbesjes/0lepton/data"

[LAL]
sites = "*lal.in2p3.fr"
background = "/data/atlas/duflot/ZLdata/zl2_51v1/filteredOct17"
#background = "/data/atlas/duflot/ZLdata/zl2_51v1/unfilteredOct24"
signal = "/data/atlas/duflot/ZLdata/zl2_51v1/filtered/SM/"
data = "/data/atlas/duflot/ZLdata/zl2_53v3/data/"
#data = "/data/atlas/duflot/ZLdata/zl2_53v3/unfiltered/"


[Nikhef]
sites = "*.nikhef.nl"
background = "/data/atlas/users/ideigaar/ZeroLeptonRun2/Ntuples151018/background/"
data = "/data/atlas/users/ideigaar/ZeroLeptonRun2/Ntuples151018/data/"
signal = "/data/atlas/users/ideigaar/ZeroLeptonRun2/Ntuples151018/signal/"

[Oz]
sites = "*.au"
#background = "/data/larryl/RJWorkshopSamples/Systematics/v51_Nov26_sys_pT50/"
#signal =     "/data/larryl/RJWorkshopSamples/Systematics/v51_Signal_sys_pT50/"
#data =       "/data/larryl/RJWorkshopSamples/v53_Data_pT50/"
background  = "/data/larryl/RJWorkshopSamples/v57_sys/"
signal  = "/data/larryl/RJWorkshopSamples/v57_sys/"
data  = "/data/larryl/RJWorkshopSamples/v57_sys/data/"

[Columbia]
background = "/afs/cern.ch/work/c/crogan/public/RJWorkshopSamples/Systematics/v51_Nov26_sys_pT50/"
signal =     "/afs/cern.ch/work/c/crogan/public/RJWorkshopSamples/Systematics/v51_Signal_sys_pT50/"
data =       "/afs/cern.ch/work/c/crogan/public/RJWorkshopSamples/v53_Data_pT50/"

[bnl]
sites = "*acas*"
# background = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples/Systematics/v51_Nov26_sys_pT50/"
# signal =     "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples/Systematics/v51_Signal_sys_pT50/"
# data =       "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples/v53_Data_pT50/"
background = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v57_addExtraDphi/v57_sys/"
signal     = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v57_addExtraDphi/v57_sys/"
data       = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v57_addExtraDphi/v57_sys/"