[default]
background = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v111_addedVars/"
signal     = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v111_addedVars/"
data       = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v111_addedVars/"

[Oz]
sites = "*.au"
#background = "/data/larryl/RJWorkshopSamples/Systematics/v51_Nov26_sys_pT50/"
#signal =     "/data/larryl/RJWorkshopSamples/Systematics/v51_Signal_sys_pT50/"
#data =       "/data/larryl/RJWorkshopSamples/v53_Data_pT50/"
background  = "/data/jack/ICHEP/0Lepton/v111/RJ_submit_28072016/"
signal      = "/data/jack/ICHEP/0Lepton/v111/RJ_submit_28072016/"
data        = "/data/larryl/ZeroLepton/v111/"

[Columbia]
background = "/afs/cern.ch/work/c/crogan/public/RJWorkshopSamples/Systematics/v51_Nov26_sys_pT50/"
signal =     "/afs/cern.ch/work/c/crogan/public/RJWorkshopSamples/Systematics/v51_Signal_sys_pT50/"
data =       "/afs/cern.ch/work/c/crogan/public/RJWorkshopSamples/v53_Data_pT50/"

[bnl]
sites = "*acas*"
# background = "RJWorkshopSamples/Systematics/v51_Nov26_sys_pT50/"
# signal =     "RJWorkshopSamples/Systematics/v51_Signal_sys_pT50/"
# data =       "RJWorkshopSamples/v53_Data_pT50/"
background = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v111_addedVars/"
signal     = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v111_addedVars/"
data       = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v111_addedVars/"

# background = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v57/"
# signal     = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v57/"
# data       = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v57/"


#background = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v57/"
#signal     = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v57/"
#data       = "/pnfs/usatlas.bnl.gov/users/russsmith/RJWorkshopSamples_v57/"